.column #model {
  background-color: unset;
  font-size: 20px;
  font-weight: 500;
}

img {
  width: 250px;
  height: 250px;
  max-width: 250px;
  max-height: 250px;
}

button {
  background-color: brown;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

button:hover {
  background-color: #3e8e41;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#reservation button {
  background-color: goldenrod;
}

#remove button {
  background-color: tomato;
}

.modal-card {
  /* max-height: calc(100vh - 225px); */
  width: 700px;
  margin-top: auto;
  margin-bottom: auto;
}

/* .modal-background {
        margin: 0px 0px 0px 0px;
    } */

.reservationbox {
  border: groove firebrick;
  border-width: 1px;
  box-shadow: 10px 10px 10px gray;
  padding: 20px;
  margin-bottom: 10px;
  max-height: auto;
}

.is-2 > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.is-three-fifths {
  /* letter-spacing: 2px; */
  
  width: 260px;
}

.is-three-fifths span {
  font-size: 20px;
}


.is-5 span {
  font-size: 14px;
  color: gray;
}

.modal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
}

.modal .modal-background {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.modal.is-active {
  visibility: visible;
}

.modal.is-active .modal-background {
  opacity: 1;
}

.modal.modal-full-screen .modal-background {
  background-color: #fff;
}

.modal.modal-full-screen .modal-content {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  margin: 0;
  background-color: #fff;
}

.modal.modal-fx-fadeInScale .modal-content {
  -webkit-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.modal.modal-fx-fadeInScale.is-active .modal-content {
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

#remove_deal_popup_content {
  height: 280px;
}

agm-map {
  height: 300px;
}

.container {
  margin-top: 80px;
}

.card {
  border-radius: 20px;
  background-color: antiquewhite;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  transform: translate(0px,-10px);
  transition-duration: 1s;
  opacity: 1;
  width: 1000px;
  height: 300px;
  margin-bottom: 1em;
  margin-left: 9em;
}
.card-before {
  border-radius: 20px;
  background-color: antiquewhite;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  width: 1000px;
  height: 300px;
  margin-bottom: 1em;
  margin-left: 9em;
}
.card:hover {
  box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.2); 
}