server {
    listen 4200;

    location / {
        root /usr/share/nginx/html/dist/pickup;
        index index.html index.htm;
        # error_page 404 403 =200 /;
        try_files $uri $uri/ /index.html =404;
    }
}
