.modal-card-head p {
  text-align: center;
}

#profile {
  max-height: 2rem;
}

.modal-card {
  width: 900px;
}

#detail .columns {
  margin: 0px;
  margin-bottom: 10px;
}

.card {
  box-shadow: none;
}

#temp .column {
  padding: 0px;
}


.modal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
}

  .modal .modal-background {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
  }

  .modal.is-active {
    visibility: visible;
  }

    .modal.is-active .modal-background {
      opacity: 1;
    }

  .modal.modal-full-screen .modal-background {
    background-color: #fff;
  }

  .modal.modal-full-screen .modal-content {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    margin: 0;
    background-color: #fff;
  }

  .modal.modal-fx-fadeInScale .modal-content {
    -webkit-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  .modal.modal-fx-fadeInScale.is-active .modal-content {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
