.box {
  margin: 10px;
  padding: 20px;
  border: 2px groove indigo;
  box-shadow: 5px 5px 20px grey;
}

#detail img {
  max-height: 2rem;
  padding-right: 15px;
}

#detail .columns {
  margin: 0px;
  margin-bottom: 10px;
}

.agreementbox {
  border: 1px groove indigo;
  padding: 10px;
  width: 1610px;
}

.feebox {
  border: 1px groove indigo;
  padding: 10px;
  width: 500px;
}

.boa {
  margin: auto;
  width: 35%;
  padding: 10px;
}
.card {
  margin: 10px;
  padding: 20px;
  border: 2px groove indigo;
  box-shadow: 5px 5px 20px grey;
}

#profile {
  max-height: 2rem;
}

#detail .columns {
  margin: 0px;
  margin-bottom: 10px;
}

#detail img {
  padding-right: 15px;
}

#rating {
  padding: 0;
  padding-left: 20px;
}

#price {
  font-weight: 700;
  font-size: 1em;
  text-align: right;
}
