<app-navbar></app-navbar>
<app-homepage-car-reservations-popup></app-homepage-car-reservations-popup>
<div class="box">
  <div class="columns">

    <div class="column is-2">
      <figure class="image">
        <img src="../../assets/images/car-homepage.jpg"
             alt="Placeholder image" />
      </figure>
    </div>

    <div class="column" id="detail">
      <div class="columns">
        <img src="../../assets/images/profile-user.png" id="profile" alt="" />
        <p>Name</p>
      </div>
      <p>Type: Sport car</p>
      <p>Model: BMW Z3</p>
      <p>Location: Bangkoknoi, Bangkoknoi</p>
      <p>Start Date: 18-11-2019</p>
      <p>End Date: 12-12-2019</p>
    </div>

  </div>

  <div class="columns">
    <div class="column is-1">
      <label for="pickup_date">Pickup Date</label>
      <br />
      <label for="locations">Pickup Location</label>
    </div>

    <div class="column is-2">
      <input type="date" id="pickup_date" name="pickup_date">
      <br />
      <input type="text">
    </div>

    <div class="column is-1">
      <label for="return_date">Return Date</label>
      <br />
      <label for="locations">Return Location</label>
    </div>

    <div class="column is-2">
      <input type="date" id="return_date" name="return_date">
      <br />
      <input type="text">
    </div>
  </div>

  <div class="columns">
    <div class="column is-4">
      <p>Agreement</p>
      <div class="column is-3 agreementbox">
        <p>dsfsdfsdfsdf</p>
        <p>dsfsdfsdfsdf</p>
        <p>dsfsdfsdfsdf</p>
        <p>dsfsdfsdfsdf</p>
        <p>dsfsdfsdfsdf</p>
      </div>
      <input type="checkbox" /> Confirm
      <br />
    </div>

  </div>

  <div class="boa">
    <div class="columns">
      <div class="column">
        <div class="column is-3 feebox">
          <p>Rental Fee:          2,000 THB</p>
          <p>xxx Fee:             100   THB</p>
          <hr />
          <p>Total:               2,100 THB</p>
        </div>
      </div>
      <div class="column">
        <button class="button is-danger" (click)="openPopup()">Pay</button>
      </div>
    </div>
    <button class="button is-danger">Create Reservation</button>
  </div>
</div>
